# happyfrogger

./: .gitignore  AssetGenerator.cs  BookProcessor.cs  CHANGELOG.md  Commands.cs  DevServer.cs  HappyFrog.csproj  HappyFrog.sln  ImageProcessor.cs  PLAN.md  PageGenerator.cs  PostProcessor.cs  Program.cs  README.md  REWRITE.md  RssFeedGenerator.cs  SitemapGenerator.cs  build.ps1  build.sh  happyfrog.config.json  output.css  package-lock.json  package.json  preview.html  tailwind.config.js
.claude/: launch.json
HappyFrog.Tests/: BookProcessorTests.cs  HappyFrog.Tests.csproj  PostProcessorTests.cs
MarkdownFiles/: 2021-05-23-better-sound.md  2021-07-20-god-of-your-head.md  2021-07-24-raising-kids-my-lessons.md  2021-08-03-2021-reading-list.md  2021-09-06-11th-anniversary.md  2021-09-21-csharp-generics.md  2021-09-21-csharp-type-system.md  2021-09-21-csharp-value-and-ref.md  2022-02-09-2022-reading-list.md  2022-04-18-emacs-for-the-win.markdown  2022-05-07-team-leads-manual.md  2022-06-06-the-rich-world-of-ides.md  2022-06-20-tips-on-presenting.md  2022-09-05-culture.md  2022-09-05-refocusing-one-on-ones.md  2023-01-05-2023-reading-list.md  2023-01-09-what-i-learned.md  2023-02-23-building-a-home-firewall.md  2023-05-08-the-mechanics-of-a-joyful-marriage.md  2024-01-06-build-your-own-static-website-generator.md  2024-01-08-AI-pitfalls.md  2024-01-10-2024-WILTW-2.md  2024-01-14-2024-reading-list.md  2024-01-17-2024-WILTW-3.md  2024-01-23-2024-WILTW-4.md  2024-01-27-build-your-own-ai-code-reviewer.md  2024-02-13-2024-WILTW-7.md  2024-02-21-2024-WILTW-8.md  2024-02-28-2024-WILTW-9.md  2024-04-08-measuring-developers.md  2024-05-16-WILTW-10.md  2024-07-24.blackholes.md  2024-11-22-a-consultants-work-setup.md  2025-01-03-2025-reading-list.md  behold-the-lamb.md  discouragement.md  dispensations.md  genesis-chapter-1.md  gods-programme.md  mans-guide-contents.md  (+4 more)
Models/: BlogPostModel.cs  BookModels.cs  CategoryPageModel.cs  FrontMatter.cs  HappyFrogConfig.cs  LandingPageModel.cs
Output/: 2021-05-23-better-sound.html  2021-07-20-god-of-your-head.html  2021-07-24-raising-kids-my-lessons.html  2021-08-03-2021-reading-list.html  2021-09-06-11th-anniversary.html  2021-09-21-csharp-generics.html  2021-09-21-csharp-type-system.html  2021-09-21-csharp-value-and-ref.html  2022-02-09-2022-reading-list.html  2022-05-07-team-leads-manual.html  2022-06-06-the-rich-world-of-ides.html  2022-06-20-tips-on-presenting.html  2022-09-05-culture.html  2022-09-05-refocusing-one-on-ones copy.html  2022-09-05-refocusing-one-on-ones.html  2023-01-05-2023-reading-list.html  2023-01-09-what-i-learned.html  2023-02-23-building-a-home-firewall.html  2023-05-08-the-mechanics-of-a-joyful-marriage.html  2024-01-06-build-your-own-static-website-generator.html  2024-01-10-2024-WILTW-2.html  2024-01-14-2024-reading-list.html  2024-01-17-2024-WILTW-3.html  2024-01-23-2024-WILTW-4.html  2024-01-27-build-your-own-ai-code-reviewer.html  2024-02-13-2024-WILTW-7.html  2024-02-21-2024-WILTW-8.html  2024-02-28-2024-WILTW-9.html  2024-04-08-measuring-developers.html  2024-05-16-WILTW-10.html  2024-07-24.blackholes.html  2024-11-22-a-consultants-work-setup.html  2025-01-03-2025-reading-list.html  behold-the-lamb.html  discouragement.html  index.html  output.css  test.html  thekingiscoming.html
ProjectMemory/ADR/: 001-rss-feed-implementation.md  002-reading-time-calculation.md  003-social-media-meta-tags.md  004-sitemap-generation.md  005-table-of-contents-generation.md  README.md
Templates/: BlogTemplate.cshtml  BlogTemplate.html  BookIndexTemplate.html  CategoryTemplate.cshtml  CategoryTemplate.html  LandingTemplate.cshtml  LandingTemplate.html
assets/: theme.css
example/: happyfrog.config.json
(+19 files in other folders)
