<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Product>HappyFrogger</Product>
    <Description>A lightweight static site generator built with C# and Razor</Description>
    <Authors>Dane Balia</Authors>
    <Copyright>Copyright © 2024-2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dumpify" Version="0.6.4" />
    <PackageReference Include="Markdig" Version="0.34.0" />
    <PackageReference Include="RazorLight" Version="2.3.1" />
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
  </ItemGroup>

   <ItemGroup>
        <None Update="Templates\**\*;MarkdownFiles\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="MarkdownFiles\2021-05-23-better-sound.md">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="MarkdownFiles\dispensations.md">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="happyfrog.config.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>


</Project>

