<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dumpify" Version="0.6.4" />
    <PackageReference Include="Markdig" Version="0.34.0" />
    <PackageReference Include="RazorLight" Version="2.3.1" />
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
  </ItemGroup>

   <ItemGroup>
        <None Update="Templates\**\*;MarkdownFiles\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
