<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Scriban audit warnings are all template-injection advisories; developer-authored templates are not user input -->
    <NoWarn>NU1902;NU1903;NU1904</NoWarn>
    <Version>3.0.0</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Product>HappyFrogger</Product>
    <Description>A lightweight static site generator built with C# and Scriban</Description>
    <Authors>Dane Balia</Authors>
    <Copyright>Copyright © 2024-2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HappyFrog.Tests/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.34.0" />
    <PackageReference Include="Scriban" Version="5.9.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
